{
  "name": "@semantic-kernel-typescript/huggingface",
  "version": "0.0.2",
  "description": "Semantic Kernel Typescript - HuggingFace",
  "main": "index.js",
  "scripts": {
    "build": "tsup --config ../../tsup.config.ts"
  },
  "keywords": [
    "semantic-kernel-typescript",
    "semantic-kernel",
    "huggingface"
  ],
  "author":{
    "name": "Kizito Egeonu",
    "email": "kizito.egeonu@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@huggingface/inference": "^4.0.0",
    "rxjs": "^7.0.0",
    "openai": "^5.0.0"
  },
  "dependencies": {
    "@semantic-kernel-typescript/core": "^0.0.1",
    "@semantic-kernel-typescript/openai": "^0.0.1",
    "he": "^1.2.0"
  }
}
